# learning-management-microservices-spring-boot

./: .gitignore  README.md  docker-compose.yml
admin-orchestrator-service-v1/: pom.xml
admin-orchestrator-service-v1/src/main/java/com/lms/orchestrator/: AdminOrchestratorApplication.java
admin-orchestrator-service-v1/src/main/java/com/lms/orchestrator/application/service/: CourseDeletionSagaService.java  CourseEnrollmentSagaService.java
admin-orchestrator-service-v1/src/main/java/com/lms/orchestrator/application/service/steps/: CourseDeletionStep.java  CourseStep.java  EnrollmentDeletionStep.java  EnrollmentStep.java  LearningDeletionStep.java
admin-orchestrator-service-v1/src/main/java/com/lms/orchestrator/config/: KafkaConfig.java  RestClientConfig.java  SecurityConfig.java
admin-orchestrator-service-v1/src/main/java/com/lms/orchestrator/controller/: SagaController.java
admin-orchestrator-service-v1/src/main/java/com/lms/orchestrator/domain/exception/: SagaExecutionException.java
admin-orchestrator-service-v1/src/main/java/com/lms/orchestrator/domain/model/: CourseDeletionSagaContext.java  CourseEnrollmentSagaRequest.java  CourseSagaContext.java
admin-orchestrator-service-v1/src/main/java/com/lms/orchestrator/domain/service/: SagaStep.java
admin-orchestrator-service-v1/src/main/java/com/lms/orchestrator/exception/: GlobalExceptionHandler.java
admin-orchestrator-service-v1/src/main/java/com/lms/orchestrator/infrastructure/client/courseservicev1/: CourseServiceClient.java
admin-orchestrator-service-v1/src/main/java/com/lms/orchestrator/infrastructure/client/courseservicev1/config/: CourseRestClientConfig.java
admin-orchestrator-service-v1/src/main/java/com/lms/orchestrator/infrastructure/client/courseservicev1/dto/request/: CreateCourseRequest.java
admin-orchestrator-service-v1/src/main/java/com/lms/orchestrator/infrastructure/client/courseservicev1/dto/response/: CourseResponse.java
admin-orchestrator-service-v1/src/main/java/com/lms/orchestrator/infrastructure/client/enrollmentservicev1/: EnrollmentServiceClient.java
admin-orchestrator-service-v1/src/main/java/com/lms/orchestrator/infrastructure/client/enrollmentservicev1/config/: EnrollmentRestClientConfig.java
admin-orchestrator-service-v1/src/main/java/com/lms/orchestrator/infrastructure/client/enrollmentservicev1/dto/request/: CreateEnrollmentRequest.java
admin-orchestrator-service-v1/src/main/java/com/lms/orchestrator/infrastructure/client/enrollmentservicev1/dto/response/: EnrollmentResponse.java
admin-orchestrator-service-v1/src/main/java/com/lms/orchestrator/infrastructure/client/learningservicev1/: LearningServiceClient.java
admin-orchestrator-service-v1/src/main/java/com/lms/orchestrator/infrastructure/client/learningservicev1/config/: LearningRestClientConfig.java
admin-orchestrator-service-v1/src/main/resources/: application.yml
api-gateway-v1/: pom.xml
api-gateway-v1/src/main/java/com/lms/gateway/: ApiGatewayApplication.java
api-gateway-v1/src/main/java/com/lms/gateway/config/: TracingConfig.java
api-gateway-v1/src/main/resources/: application.yml
config-server-v1/: pom.xml
config-server-v1/src/main/resources/: application-config-server.yml  application.yml
course-service-v1/: pom.xml
course-service-v1/src/main/java/com/lms/course/config/: JpaAuditingConfig.java  OpenApiConfig.java  PageableConfig.java  RestClientConfig.java  SecurityConfig.java
course-service-v1/src/main/java/com/lms/course/controller/: CourseController.java  CourseRecordingController.java  CourseResourceController.java  CourseSectionController.java  CourseTeacherController.java
course-service-v1/src/main/java/com/lms/course/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
course-service-v1/src/main/resources/: application-dev.yml  application.yml
course-service-v1/src/main/resources/db/migration/: V1__create_course_tables.sql  V1__init_course_tables.sql
discovery-server-v1/: pom.xml
discovery-server-v1/src/main/resources/: application.yml
enrollment-service-v1/: pom.xml
enrollment-service-v1/src/main/java/com/lms/enrollment/: EnrollmentServiceApplication.java
enrollment-service-v1/src/main/resources/: application.yml
enrollment-service-v1/src/main/resources/db/migration/: V1__create_enrollment_tables.sql
identity-service-v1/: pom.xml
identity-service-v1/src/main/java/com/lms/identity/: IdentityServiceApplication.java
identity-service-v1/src/main/resources/: application-dev.yml  application.yml
identity-service-v1/src/main/resources/db/migration/: V1__create_identity_tables.sql  V2__seed_roles_permissions.sql
infra/config-server-properties/: admin-orchestrator-service-v1-dev.yml  admin-orchestrator-service-v1.yml  api-gateway-v1-dev.yml  api-gateway-v1.yml  application.yml  course-service-v1-dev.yml  course-service-v1.yml  discovery-server-v1-dev.yml  discovery-server-v1.yml  enrollment-service-v1-dev.yml  enrollment-service-v1.yml  identity-service-v1-dev.yml  identity-service-v1.yml  learning-service-v1-dev.yml  learning-service-v1.yml
infra/prometheus/: prometheus.yml
learning-service-v1/: pom.xml
learning-service-v1/src/main/java/com/lms/learning/: LearningServiceApplication.java
learning-service-v1/src/main/resources/: application.yml
learning-service-v1/src/main/resources/db/migration/: V1__Init_learning_service.sql
(+184 files in other folders)
